#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 31 22:50:03 2022
# Process ID: 15944
# Current directory: C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1
# Command line: vivado.exe -log hdmi_trans_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_trans_top.tcl -notrace
# Log file: C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1/hdmi_trans_top.vdi
# Journal file: C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hdmi_trans_top.tcl -notrace
Command: link_design -top hdmi_trans_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/sources_1/ip/clock/clock.dcp' for cell 'inst_clock'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/sources_1/ip/rom_image/rom_image.dcp' for cell 'inst_rd_image/inst_rom'
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Finished Parsing XDC File [c:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Parsing XDC File [c:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/sources_1/ip/clock/clock.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/sources_1/ip/clock/clock.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1219.668 ; gain = 566.227
Finished Parsing XDC File [c:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
Parsing XDC File [C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/constrs_1/new/top_io.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/constrs_1/new/top_io.xdc:1]
Finished Parsing XDC File [C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.srcs/constrs_1/new/top_io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1222.387 ; gain = 934.918
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1222.387 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 132950fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1234.105 ; gain = 11.719

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 210971b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1320.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12c8ee575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1320.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f228bb12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1320.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG inst_clock/inst/clk_out1_clock_BUFG_inst to drive 0 load(s) on clock net inst_clock/inst/clk_out1_clock_BUFG
INFO: [Opt 31-194] Inserted BUFG inst_clock/inst/clk_out2_clock_BUFG_inst to drive 0 load(s) on clock net inst_clock/inst/clk_out2_clock_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1469c6dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1320.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 117302b80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1320.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 190abd418

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1320.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1320.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 186980a79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1320.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.655 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 44 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 38 Total Ports: 88
Ending PowerOpt Patch Enables Task | Checksum: af0fd091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1499.852 ; gain = 0.000
Ending Power Optimization Task | Checksum: af0fd091

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 179.109

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: af0fd091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.852 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1499.852 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d8e8719f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1499.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1499.852 ; gain = 277.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1499.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1/hdmi_trans_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_trans_top_drc_opted.rpt -pb hdmi_trans_top_drc_opted.pb -rpx hdmi_trans_top_drc_opted.rpx
Command: report_drc -file hdmi_trans_top_drc_opted.rpt -pb hdmi_trans_top_drc_opted.pb -rpx hdmi_trans_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1/hdmi_trans_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90559854

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1499.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3907002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22e47b012

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22e47b012

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1499.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22e47b012

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2443855ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.852 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a8391bd6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: 193b4266e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 193b4266e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1232dc64d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1677bf8e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ad41a694

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b56fb6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25140b9f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 227d35616

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 227d35616

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f3a49523

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f3a49523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.852 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.429. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 213615ee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.852 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 213615ee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 213615ee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 213615ee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.852 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.852 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 159fabec8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.852 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159fabec8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.852 ; gain = 0.000
Ending Placer Task | Checksum: e332796d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1499.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1499.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1/hdmi_trans_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_trans_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1499.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_trans_top_utilization_placed.rpt -pb hdmi_trans_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_trans_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1499.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cf0ff98e ConstDB: 0 ShapeSum: 14227fdf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e1995e9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.852 ; gain = 0.000
Post Restoration Checksum: NetGraph: 95c09d9f NumContArr: 4bd8c0fd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e1995e9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1516.203 ; gain = 16.352

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e1995e9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1523.293 ; gain = 23.441

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e1995e9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1523.293 ; gain = 23.441
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f50c9c9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1548.324 ; gain = 48.473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.415  | TNS=0.000  | WHS=-0.123 | THS=-8.141 |

Phase 2 Router Initialization | Checksum: 1c7d48b5d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1636a70c9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.849  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ff467dcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473
Phase 4 Rip-up And Reroute | Checksum: 1ff467dcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ff467dcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ff467dcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473
Phase 5 Delay and Skew Optimization | Checksum: 1ff467dcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 283e9485d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.861  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 283e9485d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473
Phase 6 Post Hold Fix | Checksum: 283e9485d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.438801 %
  Global Horizontal Routing Utilization  = 0.438472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cc1af410

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cc1af410

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f56847fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.861  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f56847fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.324 ; gain = 48.473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1548.324 ; gain = 48.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1548.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1548.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1548.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1/hdmi_trans_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_trans_top_drc_routed.rpt -pb hdmi_trans_top_drc_routed.pb -rpx hdmi_trans_top_drc_routed.rpx
Command: report_drc -file hdmi_trans_top_drc_routed.rpt -pb hdmi_trans_top_drc_routed.pb -rpx hdmi_trans_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1/hdmi_trans_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_trans_top_methodology_drc_routed.rpt -pb hdmi_trans_top_methodology_drc_routed.pb -rpx hdmi_trans_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_trans_top_methodology_drc_routed.rpt -pb hdmi_trans_top_methodology_drc_routed.pb -rpx hdmi_trans_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/hdmi_photo/hdmi_photo.runs/impl_1/hdmi_trans_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_trans_top_power_routed.rpt -pb hdmi_trans_top_power_summary_routed.pb -rpx hdmi_trans_top_power_routed.rpx
Command: report_power -file hdmi_trans_top_power_routed.rpt -pb hdmi_trans_top_power_summary_routed.pb -rpx hdmi_trans_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_trans_top_route_status.rpt -pb hdmi_trans_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_trans_top_timing_summary_routed.rpt -pb hdmi_trans_top_timing_summary_routed.pb -rpx hdmi_trans_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_trans_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_trans_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_trans_top_bus_skew_routed.rpt -pb hdmi_trans_top_bus_skew_routed.pb -rpx hdmi_trans_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 31 22:51:07 2022...
