{
  'Line_22' => {
    'CodeInstance' => 'predeal_struct/digital_fir_filter',
    'Instance' => 'digital_fir_filter',
    'SimulinkInstance' => 'predeal/Digital FIR Filter'
  },
  'Line_42' => {
    'CodeInstance' => 'predeal_struct/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'predeal/Convert'
  },
  'Line_64' => {
    'CodeInstance' => 'predeal_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_82' => {
    'CodeInstance' => 'predeal_default_clock_driver',
    'Instance' => 'predeal_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_89' => {
    'CodeInstance' => 'predeal_struct',
    'Instance' => 'predeal_struct',
    'SimulinkInstance' => 'predeal'
  }
}
