/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 39352
License: Customer

Current time: 	Tue Jan 11 21:49:36 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 47 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Data_Disk/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Data_Disk/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	цоЁи
User home directory: C:/Users/Raymond_Meng
User working directory: C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/first_trial_led
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Data_Disk/Xilinx/Vivado
HDI_APPROOT: C:/Data_Disk/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Data_Disk/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Data_Disk/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Raymond_Meng/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Raymond_Meng/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Raymond_Meng/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Data_Disk/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/first_trial_led/vivado.log
Vivado journal file location: 	C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/first_trial_led/vivado.jou
Engine tmp dir: 	C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/first_trial_led/.Xil/Vivado-39352-LAPTOP-M107SEOD

Xilinx Environment Variables
----------------------------
XILINX: C:/Data_Disk/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Data_Disk/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Data_Disk/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Data_Disk/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Data_Disk/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Data_Disk/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 608 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Raymond_Meng\Documents\xlinx_FPGA\vivado_projects\first_trial_led\first_trial_led.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/first_trial_led/first_trial_led.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/first_trial_led/first_trial_led.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Data_Disk/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80217kb) [00:00:13]
// [Engine Memory]: 651 MB (+530725kb) [00:00:13]
// [GUI Memory]: 91 MB (+8366kb) [00:00:13]
// [GUI Memory]: 96 MB (+369kb) [00:00:13]
// [GUI Memory]: 111 MB (+11207kb) [00:00:14]
// [GUI Memory]: 128 MB (+11968kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3190 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 68 MB. Current time: 1/11/22, 9:49:40 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 712.738 ; gain = 93.566 
// [Engine Memory]: 686 MB (+3391kb) [00:00:16]
// Project name: first_trial_led; location: C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/first_trial_led; part: xc7z020clg400-2
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 746 MB (+26668kb) [00:00:27]
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_toggle (led_toggle.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_toggle (led_toggle.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// Launch External Editor: 'C:/Users/Raymond_Meng/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/Raymond_Meng/Documents/xlinx_FPGA/vivado_projects/first_trial_led/first_trial_led.srcs/sources_1/new/led_toggle.v" -l23'
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 69 MB. Current time: 1/11/22, 10:19:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 64 MB. Current time: 1/11/22, 10:49:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 64 MB. Current time: 1/11/22, 11:19:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 64 MB. Current time: 1/11/22, 11:49:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 64 MB. Current time: 1/12/22, 12:19:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 64 MB. Current time: 1/12/22, 12:50:00 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 64 MB. Current time: 1/12/22, 10:00:51 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1601 ms. Increasing delay to 3000 ms.
